<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>IES Cabo Huertas. Jornadas Culturales 2025-2026</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-registro-en-la-plataforma-y-preparacion-del-entorno-10-min" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="IES Cabo Huertas. Jornadas Culturales 2025-2026" class="md-header__button md-logo" aria-label="IES Cabo Huertas. Jornadas Culturales 2025-2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IES Cabo Huertas. Jornadas Culturales 2025-2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Videojuegos NoCode
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_1">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_2">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-hidden="true" type="radio" name="__palette" id="__palette_3">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="IES Cabo Huertas. Jornadas Culturales 2025-2026" class="md-nav__button md-logo" aria-label="IES Cabo Huertas. Jornadas Culturales 2025-2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    IES Cabo Huertas. Jornadas Culturales 2025-2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Videojuegos NoCode
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Videojuegos NoCode
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-registro-en-la-plataforma-y-preparacion-del-entorno-10-min" class="md-nav__link">
    <span class="md-ellipsis">
      1. Registro en la plataforma y preparación del entorno (10 min.)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-preparacion-de-objetos-15-min" class="md-nav__link">
    <span class="md-ellipsis">
      2. Preparación de Objetos (15 min)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-organizacion-de-objetos-10-min" class="md-nav__link">
    <span class="md-ellipsis">
      3. Organización de objetos (10 min)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-movimiento-de-la-pala-15-min" class="md-nav__link">
    <span class="md-ellipsis">
      4. Movimiento de la pala (15 min)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-movimiento-de-la-pelota" class="md-nav__link">
    <span class="md-ellipsis">
      5. Movimiento de la pelota
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-anadir-ladrillos" class="md-nav__link">
    <span class="md-ellipsis">
      6. Añadir ladrillos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-ganar-o-perder-el-juego" class="md-nav__link">
    <span class="md-ellipsis">
      7. Ganar o perder el juego
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arkanoid-en-90-minutos">Arkanoid en 90 minutos</h1>
<div class="admonition advise">
<p><strong>CONTENIDO BASADO EN EL TUTORIAL OFICIAL DE GDEVELOP: <a href="https://wiki.gdevelop.io/gdevelop5/tutorials/breakout/">ARKANOID TUTORIAL</a></strong></p>
</div>
<p><strong>GDevelop</strong> es un motor de creación de videojuegos <strong>gratuito y de código abierto</strong> que permite desarrollar juegos <strong>sin necesidad de programar</strong>. En lugar de escribir código, utiliza un sistema visual basado en <strong>eventos</strong> (condiciones y acciones) que hace que crear videojuegos sea accesible para cualquier persona, incluso sin experiencia previa.</p>
<p><strong>Características principales:</strong></p>
<ul>
<li><strong>Sin código:</strong> Todo se hace mediante eventos visuales del tipo "Si pasa esto... entonces haz esto".</li>
<li><strong>Multiplataforma:</strong> Los juegos se pueden exportar a Windows, Mac, Linux, Android, iOS y Web (HTML5).</li>
<li><strong>Asset Store integrado:</strong> Miles de recursos gratuitos (personajes, objetos, sonidos) listos para usar.</li>
<li><strong>Comportamientos predefinidos:</strong> Física, plataformas, movimiento top-down, etc., ya programados y listos para aplicar.</li>
<li><strong>Comunidad activa:</strong> Tutoriales, ejemplos y foros donde resolver dudas.</li>
</ul>
<p><strong>Ideal para e</strong>studiantes que quieren crear sus primeros juegos.</p>
<p>Para acceder a la plataforma, haz clic en el siguiente enlace (<a href="https://gdevelop.io/es-es">GDevelop</a>)</p>
<h2 id="1-registro-en-la-plataforma-y-preparacion-del-entorno-10-min">1. Registro en la plataforma y preparación del entorno (10 min.)</h2>
<p>Vamos a utilizar la aplicación web. Para ello, pulsamos sobre la opción “<strong>Pruebalo</strong>” en la parte superior derecha de la página y después “Lanzar”. Nuevamente, en la parte superior, tienes el botón “<strong>Regístrate</strong>”</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/bienvenido_gdevelop.png" data-desc-position="bottom"><img alt="Registro en GDevelop" class="center" src="assets/bienvenido_gdevelop.png" width="60%"></a></p>
<p>Utiliza las credenciales de tu identidad digital (…@alu.edu.gva.es)</p>
<p>Una vez registrados procedemos a crear un nuevo juego. Pulsa sobre el botón correspondiente, tal y como se indica en la imagen.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/crearjuego.png" data-desc-position="bottom"><img alt="Crear nuevo juego" class="center" src="assets/crearjuego.png" width="60%"></a></p>
<p>Disponemos de varias plantillas para crear nuestro juego, en nuestro caso empezamos con “<strong>Proyecto vacío</strong>”.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/plantillasnuevojuego.png" data-desc-position="bottom"><img alt="Plantillas de nuevo juego" class="center" src="assets/plantillasnuevojuego.png" width="60%"></a></p>
<p>Por último, hay que indicar los últimos parámetros de configuración de nuestro juego. Resolución “<strong>Paisaje de escritorio y móvil</strong>”, Nombre del proyecto, <strong>Arkanoid</strong> o cualquier otro nombre que quieras ponerle. Donde almacenar este proyecto, <strong>Nube de GDevelop</strong> y por último, activar “<strong>Optimizar para Pixel Art</strong>”</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/parametrosjuego.png" data-desc-position="bottom"><img alt="Parámetros juego" class="center" src="assets/parametrosjuego.png" width="60%"></a></p>
<h2 id="2-preparacion-de-objetos-15-min">2. Preparación de Objetos (15 min)</h2>
<p>No dibujaremos nada. Iremos al <strong>Añadir objketo</strong> (parte derecha de la pantalla) y buscaremos elementos básicos; <strong>Pelota</strong>, <strong>Pala</strong>, <strong>Ladrillo</strong> y <strong>Muros</strong>.</p>
<div class="admonition task">
<p class="admonition-title">Añadir objetos</p>
<p>En el paquete gratuito "<strong><em>Rolling Ball Assets</em></strong>" tenéis todos los objetos necesarios para el juego. Para acceder a este paquete, haz clic en "<em>Añadir objeto</em>" &gt; "Buscar en la "<em>Tienda de Recursos</em>" y busca "Rolling Ball Assets". Luego, selecciona los objetos que necesitas (pelota, pala, ladrillos) y añádelos a tu proyecto.</p>
<p><strong>Recuerda guardar tu proyecto para evitar perder tu progreso.</strong></p>
</div>
<h2 id="3-organizacion-de-objetos-10-min">3. Organización de objetos (10 min)</h2>
<div class="admonition task">
<p class="admonition-title">Añadir <em>Paleta</em> y <em>Pelota</em> a la escena</p>
<p>Para añadir un objeto a la escena, simplemente arrástralo desde la lista de objetos (en la parte derecha de la pantalla). </p>
<ul>
<li>
<p>Añade la pala y la pelota a la escena.<br>
  No te preocupes si la pelota es muy grande o la pelota está mal orientada, la podemos modificar. Selecciona el objeto y en la parte izquierda de la pantalla, en el panel de propiedades, puedes ajustar tanto el tamaño como la orientación de los objetos. Para <strong>la pelota</strong>, ajusta el tamaño a <strong>32x32 píxeles</strong>. Para la pala, asegúrate de que esté orientada horizontalmente y ajusta su tamaño según tus preferencias para que se vea bien en la escena, en mi caso, <strong>la pala mide 128x32 píxeles</strong>.</p>
</li>
<li>
<p>Sitúa la pala en la parte inferior de la escena, centrada horizontalmente. La pelota debe estar justo encima de la pala, lista para ser lanzada.</p>
</li>
</ul>
<p><strong>Recuerda guardar tu proyecto para evitar perder tu progreso.</strong></p>
</div>
<div class="admonition task">
<p class="admonition-title">Añadir <em>Muros</em></p>
<p>Para crear el muro, deberás agregar tres instanciaas del objeto "<em>Muro</em>" a la escena. El muro se colocará a lo largo de los bordes izquierdo, derecho y superior de la escena para evitar que la pelota salga. En mi caso,<strong>el muro mide 42x42 píxeles</strong>, por lo que necesitarás varias instancias para cubrir toda la longitud de los bordes. Asegúrate de colocar las instancias del muro de manera que no haya espacios entre ellas, creando una barrera continua.</p>
<p>El resultado sería algo parecido a esto:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/muro.png" data-desc-position="bottom"><img alt="Muros en la escena" class="center" src="assets/muro.png" width="50%"></a></p>
<p><strong>Recuerda guardar tu proyecto para evitar perder tu progreso.</strong></p>
</div>
<p><strong>No coloques todavía Los ladrillos.</strong></p>
<h2 id="4-movimiento-de-la-pala-15-min">4. Movimiento de la pala (15 min)</h2>
<p>El jugador controlará la paleta usando las flechas izquierda y derecha en el teclado. Puede crear estos controles usando <em>eventos</em> (acciones que ocurren si las condiciones son verdaderas).</p>
<div class="admonition task">
<p class="admonition-title">Movimiento de la pala a la izquierda</p>
<p>Vamos a crear un evento en el que si el jugador presiona la flecha izquierda en el teclado, la pala se moverá hacia la izquierda. Para ello, sigue estos pasos:</p>
<ul>
<li>Haz clic en la pestaña de <em>"Escena sin título (</em><em>Eventos</em><em>)"</em> en la parte superior de la pantalla.</li>
<li>Pulsamos sobre el botón "<strong><em>Añadir un evento</em></strong>"</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/palaizquierda.png" data-desc-position="bottom"><img alt="AñadircondiciónIzquierda" class="center" src="assets/palaizquierda.png" width="50%"></a></p>
<ul>
<li>Selecciona la pestaña "<em>Otras condiciones</em>", y busca el evento "<em>Tecla presiona</em>". OJO, hay dos eventos con el mismo nombre, asgurate de seleccionar el que corresponde al que corresponde "<em>Verifica si una tecla está presionada</em>", tal y como se muestra en la imagen. En el apartado de "<em>Clave para comprobar</em>", pulsa sobre el botón seleccionar y elige la flecha izquierda.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/teclaizquierda.png" data-desc-position="bottom"><img alt="Seleccionar tecla izquierda" class="center" src="assets/teclaizquierda.png" width="50%"></a></p>
<div class="admonition tip">
<p class="admonition-title">Ángulos de movimiento</p>
<p>Para mover objetos, tenemos que especificar un ángulo. La imagen de abajo ilustra como GDevelop entiende el ángulo de movimiento.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/angulos.png" data-desc-position="bottom"><img alt="angulos" class="center" src="assets/angulos.png" width="20%"></a></p>
</div>
<ul>
<li>
<p>Pulsa en el lado derecho del evento, sobre "<strong><em>Añadir acción</em></strong>".</p>
</li>
<li>
<p>Selecciona el objeto "<strong><em>Pala</em></strong>" y luego elige la acción "<strong><em>Agregar una fuerza (ángulo)</em></strong>". Configura la acción tal y como se muestra en la imagen.</p>
</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/accionizquierda.png" data-desc-position="bottom"><img alt="configurar acción movimiento izquierda" class="center" src="assets/accionizquierda.png" width="50%"></a></p>
<p><strong>Es un buen momento para guardar tu trabajo</strong></p>
<ul>
<li>Pulsa sonre el botón de "<em>Vista previa</em>" para probar el juego. Deberías poder mover la pala hacia la izquierda usando la flecha izquierda del teclado.</li>
</ul>
</div>
<div class="admonition task">
<p class="admonition-title">Detectando el límite izquierdo</p>
<p>Ahora, vamos a asegurarnos de que la pala no pueda salir por el lado izquierdo de la pantalla. Para ello, añadiremos una condición que detecte si la pala está tocando el muro del lado izquierdo.</p>
<p>Para añadir esta condición, debes pulsar sobre el botón "Agregar condición" justo debajo de la primera condición. Selecciona el objeto "<em>Pala</em>" y luego elige la condición "<em>Posición X</em>". Configura la condición para que se active cuando la posición X de la pala sea mayor que el borde del muro izquierdo (en mi caso, es 90, pero esto puede variar, situa la pala justo al borde del muro izquierdo y anota la posición X).</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/limiteizquierdo.png" data-desc-position="bottom"><img alt="Configurar condición límite izquierdo" class="center" src="assets/limiteizquierdo.png" width="50%"></a></p>
<p>El resultado final del evento debería ser algo parecido a esto:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/fineventoizquierdo.png" data-desc-position="bottom"><img alt="Evento completo movimiento izquierda" class="center" src="assets/fineventoizquierdo.png" width="50%"></a></p>
<p><strong>Recuerda guardar tu proyecto para evitar perder tu progreso.</strong></p>
<p>Verifica con "<em>Vista Previa</em>" que la pala no puede salir por el lado izquierdo de la pantalla.</p>
</div>
<div class="admonition task">
<p class="admonition-title">Movimiento de la pala a la derecha</p>
<p>Ahora, vamos a crear un evento similar para mover la pala hacia la derecha. Sigue los mismos pasos que para el movimiento a la izquierda, pero esta vez selecciona la flecha derecha en la condición de tecla presionada y ajusta el ángulo de movimiento a 0 grados.</p>
<p>Además, no olvides añadir una condición para detectar el límite derecho de la pantalla, asegurándote de que la pala no pueda salir por ese lado.</p>
<p>Verifica con "<em>Vista Previa</em>" que la pala se mueve correctamente hacia la derecha y no puede salir por el lado derecho de la pantalla.</p>
<p>Te debería quedar algo parecido a esto (recuerda que los límites pueden variar dependiendo del tamaño de tu pala y la posición de los muros):</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/fineventoderecha.png" data-desc-position="bottom"><img alt="Evento completo movimiento derecha" class="center" src="assets/fineventoderecha.png" width="50%"></a></p>
<p><strong>Recuerda guardar tu proyecto para evitar perder tu progreso.</strong></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Añadir comentarios al Editor de Eventos</p>
<p>Es una buena práctica añadir comentarios a tus eventos para explicar lo que hacen. Esto te ayudará a ti y a otros a entender tu lógica cuando vuelvas a revisar el proyecto en el futuro. Para añadir un comentario, en el borde superior derecho</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/insertarcomentario.png" data-desc-position="bottom"><img alt="Añadir comentario" class="center" src="assets/insertarcomentario.png" width="30%"></a></p>
<p>Puedes escribir algo como "<em>Evento para mover la pala a la izquierda</em>" o "<em>Evento para detectar el límite izquierdo</em>". Esto hará que tu proyecto sea más fácil de entender y mantener.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/comentariospala.png" data-desc-position="bottom"><img alt="Ejemplo de comentario" class="center" src="assets/comentariospala.png" width="50%"></a></p>
</div>
<h2 id="5-movimiento-de-la-pelota">5. Movimiento de la pelota</h2>
<p>Cuando piensas en el juego, la pelota tendrá que hacer cuatro cosas:</p>
<ul>
<li>Muévete cuando el jugador inicie el juego</li>
<li>Rebote cuando choca con la paleta o con la barrera</li>
<li>Rompe ladrillos y rebota cuando choca con ladrillos</li>
<li>Finalice el juego cuando se caiga fuera de la pantalla debajo de la paleta</li>
</ul>
<div class="admonition task">
<p class="admonition-title">Iniciar el movimiento de la pelota</p>
<p>Para iniciar el movimiento de la pelota, vamos a crear un evento que se active cuando el jugador presione la barra espaciadora. </p>
<ul>
<li>En la pestaña de eventos, haz clic sobre "<strong>Añadir un nuevo evento</strong>".</li>
<li>Pulsa sobre <strong><em>"Agregar condición"</em></strong>. Busca la condición "<em>Tecla presiona</em>" y selecciona el evento "<em>Verifica si una tecla está presionada</em>". En el apartado de "<em>Clave para comprobar</em>", pulsa sobre el botón seleccionar y elige la barra espaciadora.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/iniciopelota.png" data-desc-position="bottom"><img alt="Inicio movimiento pelota" class="center" src="assets/iniciopelota.png" width="50%"></a></p>
<ul>
<li>Haz clic en "<strong><em>Agregar acción</em></strong>". Selecciona el objeto "<em>Pelota</em>" y luego elige la acción "<em>Agregar una fuerza (ángulo)</em>". En el campo <strong>Ángulo</strong>, escriba <strong>-45+RandomInRange(-5, 5)</strong>. Esto lanzará la pelota en un ángulo de -45 grados, con una variación aleatoria adicional de 5 grados. </li>
<li>En el campo <strong>Velocidad</strong>, escribe <strong>300</strong>.</li>
<li>Haz clic en <strong>Permanente</strong>, ya que queremos que la pelota siga moviéndose después de ser lanzada.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/accionmovimientopelota.png" data-desc-position="bottom"><img alt="Configurar acción movimiento pelota" class="center" src="assets/accionmovimientopelota.png" width="50%"></a></p>
<ul>
<li>Verifica con "<em>Vista Previa</em>" que la pelota se mueve correctamente cuando presionas la barra espaciadora.</li>
<li>Añade un comentario al evento ("<strong>Incio movimiento pelota</strong>")</li>
<li><strong>Recuerda guardar tu proyecto para evitar perder tu progreso.</strong></li>
</ul>
</div>
<div class="admonition task">
<p class="admonition-title">Rebote de la pelota con la pala y los muros</p>
<ul>
<li>En la pestaña "<em>Escena sin título</em>", selecciona la "<em>Pelota</em>" y ha clic con el botón derecho del ratón. Selecciona la opción "<em>Editar objeto</em>". Haz clic en la pestaña "<strong><em>Comportamientos</em></strong>"</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/anyadircomportamiento.png" data-desc-position="bottom"><img alt="Añadir comportamiento" class="center" src="assets/anyadircomportamiento.png" width="50%"></a></p>
<ul>
<li>Añadimos el comportamiento "<em>Rebote</em>". Este comportamiento hará que la pelota rebote automáticamente cuando choque con otros objetos. </li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/comportamientorebote.png" data-desc-position="bottom"><img alt="Añadir rebote" class="center" src="assets/comportamientorebote.png" width="50%"></a></p>
<p><strong>Ahora debemos añadir contra qué objetos queremos que la pelota rebote.</strong></p>
<ul>
<li>Añade un nuevo comentario para el nuevo evento "Colisión pelota sobre el muro"</li>
<li>Añade un nuevo evento. Clic sobre "<em>Condición</em>" &gt; Selecciona el objeto "<em>Pelota</em>" &gt; Elige la condición "<em>Colisión</em>" &gt; Selecciona el objeto "<em>Muro</em>".</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/colisionpelotamuro.png" data-desc-position="bottom"><img alt="Evento colisión pelota muro" class="center" src="assets/colisionpelotamuro.png" width="50%"></a></p>
<ul>
<li>Haz clic en "<strong><em>Agregar acción</em></strong>" &gt; Selecciona el objeto "<em>Pelota</em>" &gt; Elige la acción "<em>Rebotar en otro objeto</em>". Selecciona el objeto "<em>Muro</em>".</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/accionrebotemuro.png" data-desc-position="bottom"><img alt="Configurar acción rebote muro" class="center" src="assets/accionrebotemuro.png" width="50%"></a></p>
<p>Verifica con "<em>Vista Previa</em>" que la pelota rebota correctamente cuando choca con los muros.</p>
<p><strong>Es un buen momento para guardar tu proyecto</strong>.</p>
</div>
<div class="admonition task">
<p class="admonition-title">Rebote de la pelota con la pala</p>
<p>Ahora tienes que hacer exactamente lo mismo para hacer que la pelota rebote cuando choque con la pala. Crea un nuevo evento, establece la condición de colisión entre la pelota y la pala, y luego añade la acción para rebotar la pelota.</p>
<div class="admonition tip">
<p class="admonition-title">Manera fácil de ahorrar tiempo"</p>
<p>Puedes hacer clic derecho y copiar una condición o acción anterior, y luego hacer clic derecho para pegarlo en un nuevo evento.</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/rebotepelota.png" data-desc-position="bottom"><img alt="Rebote pelota" class="center" src="assets/rebotepelota.png" width="50%"></a></p>
<p><strong>Guarda y previsualiza</strong></p>
</div>
<h2 id="6-anadir-ladrillos">6. Añadir ladrillos</h2>
<p>El siguiente paso será agregar ladrillos a la escena. </p>
<div class="admonition task">
<p class="admonition-title">Añadir ladrillo a escena</p>
<p>Arrastra el objeto "<em>Ladrillo</em>" desde la lista de objetos a la escena. Orientalo en horizontal y ajusta su tamaño según tus preferencias (en mi caso, <strong>el ladrillo mide 98x32 píxeles</strong>). </p>
<p>Agrega ladrillos en cualquier configuración que te guste. ¡Diviértete con esta parte, sé creativo! </p>
<div class="admonition tip">
<p class="admonition-title">Creación de múltiples instancias de un objeto</p>
<p>Para acelerar las cosas, haz clic o selecciona objetos y, a continuación, mantén presionado <em>Ctrl</em>, haz clic y arrastra para replicar instancias en la pantalla. La retención de <em>Ctrl + Shift</em> mantiene las nuevas instancias en el mismo eje X o Y.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/duplicando_objetos.gif" data-desc-position="bottom"><img alt="Duplicando objetos" class="center" src="assets/duplicando_objetos.gif" width="50%"></a></p>
</div>
<p>Por ejemplo, mi diseño de ladrillos se ve así:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/dise%C3%B1oladrillos.png" data-desc-position="bottom"><img alt="Ladrillos en la escena" class="center" src="assets/dise%C3%B1oladrillos.png" width="50%"></a></p>
</div>
<div class="admonition task">
<p class="admonition-title">Rebote de la pelota en los ladrillos</p>
<p>Ahora queremos que la pelota rebote cuando golpee un ladrillo, exactamente igual que lo hicistes con la paleta y los muros. Crea un nuevo evento con la condición de colisión entre la pelota y el ladrillo, y luego añade la acción para rebotar la pelota. Recuerda que puedes copiar eventos y acciones.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/reboteladrillo.png" data-desc-position="bottom"><img alt="Rebote pelota ladrillo" class="center" src="assets/reboteladrillo.png" width="50%"></a></p>
<p><strong>Guarda y previsualiza</strong> para verificar que la pelota rebota correctamente cuando choca con los ladrillos.</p>
</div>
<div class="admonition task">
<p class="admonition-title">Romper ladrillos</p>
<p>A medida que la bola rebota en los ladrillos, debería destruirlos.</p>
<ul>
<li>En el mismo evento de colisión entre la pelota y el ladrillo, añade una nueva acción.</li>
<li>Selecciona el objeto "<em>Ladrillo</em>" y luego elige la acción "<em>Eliminar</em>". Esto hará que el ladrillo desaparezca cuando la pelota lo golpee.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/eliminaladrillo.png" data-desc-position="bottom"><img alt="Eliminar ladrillo" class="center" src="assets/eliminaladrillo.png" width="50%"></a></p>
<p>Quedaría algo así:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="assets/eventoeliminarladrillo.png" data-desc-position="bottom"><img alt="evento romper ladrillo" class="center" src="assets/eventoeliminarladrillo.png" width="50%"></a></p>
<p><strong>Guarda y verifica que el comportamiento es el esperado</strong></p>
</div>
<h2 id="7-ganar-o-perder-el-juego">7. Ganar o perder el juego</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>